set_global_assignment -name TOP_LEVEL_ENTITY top

#============================================================
# MAX1000 Board Settings
# FOR 10M08SAU169C8G
#============================================================
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M04DAF256C8G
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
	
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
#set_global_assignment -name SEED 3
set_global_assignment -name GENERATE_SVF_FILE ON

set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#============================================================
# CLOCK INPUT (BANK 2 - 3V3)
#============================================================
set_location_assignment PIN_L3 -to CLK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50

#============================================================
# CLOCK OUTPUT (BANK 6 - 1V8) [IO_6_J11/CLK2P/DIFFIO_RX_R14P]
#============================================================
set_location_assignment PIN_J11 -to CLK_OUT
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_OUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to CLK_OUT
set_instance_assignment -name SLEW_RATE 2 -to CLK_OUT

#============================================================
# DIP SWITCHES  (BANK 3 - 3V3)  [1=ON]
#============================================================
set_location_assignment PIN_M9 -to DIP[0]
set_location_assignment PIN_N5 -to DIP[1]
set_location_assignment PIN_P2 -to DIP[2]
set_location_assignment PIN_T4 -to DIP[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP[3]

#============================================================
# LED (BANK 3 - 3V3)  [1=ON]
#============================================================
set_location_assignment PIN_L8 -to LED[0]
set_location_assignment PIN_M6 -to LED[1]
set_location_assignment PIN_M7 -to LED[2]
set_location_assignment PIN_M8 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[*]

#============================================================
# LOW SPEED 40 PIN CONNECTOR (TO CHAMELEON96)
#============================================================
set_location_assignment PIN_T14 -to LS_GPIOA19
set_location_assignment PIN_T15 -to LS_GPIOB33
set_location_assignment PIN_L11 -to LS_GPIOC17
set_location_assignment PIN_L12 -to LS_GPIOD34
set_location_assignment PIN_P15 -to LS_GPIOG48
set_location_assignment PIN_M14 -to LS_GPIOH29
set_location_assignment PIN_R15 -to LS_GPIOJ28
set_location_assignment PIN_K11 -to LS_GPIOL30

set_location_assignment PIN_N16 -to LS_GPIOI53
set_location_assignment PIN_N14 -to LS_GPIOE54

set_location_assignment PIN_K12 -to LS_GPIOK23
set_location_assignment PIN_M15 -to LS_GPIOF27


#============================================================
# ARDUINO CONNECTOR (AUDIO, PS2, ...)
#============================================================
set_location_assignment PIN_R12 -to ARD_PD0
set_location_assignment PIN_P11 -to ARD_PD1
set_location_assignment PIN_C6 -to ARD_PD2
set_location_assignment PIN_A6 -to ARD_PD3
set_location_assignment PIN_A7 -to ARD_PD4
set_location_assignment PIN_B5 -to ARD_PD5
set_location_assignment PIN_A2 -to ARD_PD6
set_location_assignment PIN_A3 -to ARD_PD7
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ARD_PD2
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ARD_PD3

#============================================================
# RASPBERRY PI CONNECTOR (TO VGA, ...)
#============================================================
set_location_assignment PIN_J5 -to RPI_GPIO2
set_location_assignment PIN_H6 -to RPI_GPIO3
set_location_assignment PIN_D9 -to RPI_GPIO4
set_location_assignment PIN_B11 -to RPI_GPIO5
set_location_assignment PIN_C10 -to RPI_GPIO6
set_location_assignment PIN_B3 -to RPI_GPIO7
set_location_assignment PIN_E9 -to RPI_GPIO8
set_location_assignment PIN_F9 -to RPI_GPIO9
set_location_assignment PIN_B12 -to RPI_GPIO10
set_location_assignment PIN_C9 -to RPI_GPIO11
set_location_assignment PIN_A11 -to RPI_GPIO12
set_location_assignment PIN_A12 -to RPI_GPIO13
set_location_assignment PIN_J3 -to RPI_GPIO14
set_location_assignment PIN_J2 -to RPI_GPIO15
set_location_assignment PIN_A10 -to RPI_GPIO16
set_location_assignment PIN_L1 -to RPI_GPIO17
set_location_assignment PIN_K2 -to RPI_GPIO18
set_location_assignment PIN_B7 -to RPI_GPIO19
set_location_assignment PIN_B9 -to RPI_GPIO20
set_location_assignment PIN_A8 -to RPI_GPIO21
set_location_assignment PIN_L2 -to RPI_GPIO22
set_location_assignment PIN_N1 -to RPI_GPIO23
set_location_assignment PIN_K5 -to RPI_GPIO24
set_location_assignment PIN_L6 -to RPI_GPIO25
set_location_assignment PIN_B6 -to RPI_GPIO26
set_location_assignment PIN_M2 -to RPI_GPIO27
set_location_assignment PIN_N3 -to RPI_ID_SC
set_location_assignment PIN_N4 -to RPI_ID_SD

#============================================================
# Project files
#============================================================
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name SDC_FILE top.sdc


#============================================================

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top