set_global_assignment -name TOP_LEVEL_ENTITY top

#============================================================
# MAX1000 Board Settings
# FOR 10M08SAU169C8G
#============================================================
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M04DAF256C8G
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
	
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
#set_global_assignment -name SEED 3
set_global_assignment -name GENERATE_SVF_FILE ON

set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#============================================================
# CLOCK INPUT (BANK 2 - 3V3)
#============================================================
set_location_assignment PIN_L3 -to CLK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50

#============================================================
# CLOCK OUTPUT (BANK 6 - 1V8) [IO_6_J11/CLK2P/DIFFIO_RX_R14P]
#============================================================
set_location_assignment PIN_J11 -to CLK_OUT
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_OUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to CLK_OUT
set_instance_assignment -name SLEW_RATE 2 -to CLK_OUT

#============================================================
# DIP SWITCHES  (BANK 3 - 3V3)  [1=ON]
#============================================================
set_location_assignment PIN_M9 -to DIP[0]
set_location_assignment PIN_N5 -to DIP[1]
set_location_assignment PIN_P2 -to DIP[2]
set_location_assignment PIN_T4 -to DIP[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIP[3]

#============================================================
# LED (BANK 3 - 3V3)  [1=ON]
#============================================================
set_location_assignment PIN_L8 -to LED[0]
set_location_assignment PIN_M6 -to LED[1]
set_location_assignment PIN_M7 -to LED[2]
set_location_assignment PIN_M8 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[*]

#============================================================
# Project files
#============================================================
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name SDC_FILE top.sdc


#============================================================

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top