<internal_error>
<sub_system>ERR</sub_system>
<callstack>
	0x7fce1225f171: ccl_err + 0x8171 (_ZN15ERR_STACKWALKER15get_stack_traceEPPKviiPv + 0xb1)
	0x7fce12262015: ccl_err + 0xb015 (_Z14err_terminatorv + 0x4b)
	0x7fce0a3fa796: stdc++.so.6 + 0x63796 (_ZN10__cxxabiv111__terminateEPFvvE + 0x6)
	0x7fce0a3f9859: stdc++.so.6 + 0x62859
	0x7fce0a3fa40a: stdc++.so.6 + 0x6340a (__gxx_personality_v0 + 0x52a)
	0x7fce09e33c03: gcc_s.so.1 + 0xfc03 (_Unwind_RaiseException_Phase2 + 0x43)
	0x7fce09e34137: gcc_s.so.1 + 0x10137 (_Unwind_Resume + 0x57)
	0x7fce14af6955: ccl_msg + 0x67955 (_GLOBAL__sub_I_msg_internal_error.cpp + 0)
	0x7fce12261cb7: ccl_err + 0xacb7 (_Z26err_report_fatal_exceptionPKcPv + 0x66)
	0x7fce12261f9c: ccl_err + 0xaf9c (err_sigaction_handler + 0x131)
	0x7fce0a8bf3c0: pthread.so.0 + 0x153c0
	0x7fce0f62d906: QtGui.so.4 + 0x683906
	0x7fce0f62e606: QtGui.so.4 + 0x684606
	0x7fce0f62f60d: QtGui.so.4 + 0x68560d (_ZN8QMdiArea11resizeEventEP12QResizeEvent + 0x1ad)
	0x7fce0f20d9c2: QtGui.so.4 + 0x2639c2 (_ZN7QWidget5eventEP6QEvent + 0xab2)
	0x7fce0f600e7b: QtGui.so.4 + 0x656e7b (_ZN6QFrame5eventEP6QEvent + 0x2b)
	0x7fce0f691037: QtGui.so.4 + 0x6e7037 (_ZN19QAbstractScrollArea13viewportEventEP6QEvent + 0x17)
	0x7fce0f62ec05: QtGui.so.4 + 0x684c05 (_ZN8QMdiArea13viewportEventEP6QEvent + 0x45)
	0x7fce0f693a58: QtGui.so.4 + 0x6e9a58
	0x7fce35c868ae: QtCore.so.4 + 0x1a68ae (_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent + 0x7e)
	0x7fce0f1aee20: QtGui.so.4 + 0x204e20 (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0x80)
	0x7fce0f1b54a3: QtGui.so.4 + 0x20b4a3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7fce35c865b4: QtCore.so.4 + 0x1a65b4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7fce0f253cb3: QtGui.so.4 + 0x2a9cb3 (_ZN14QWidgetPrivate15setGeometry_sysEiiiib + 0x373)
	0x7fce0f206158: QtGui.so.4 + 0x25c158 (_ZN7QWidget11setGeometryERK5QRect + 0x78)
	0x7fce0f691ec6: QtGui.so.4 + 0x6e7ec6 (_ZN26QAbstractScrollAreaPrivate14layoutChildrenEv + 0x3d6)
	0x7fce0f62b041: QtGui.so.4 + 0x681041
	0x7fce0f62e133: QtGui.so.4 + 0x684133
	0x7fce0f62edd1: QtGui.so.4 + 0x684dd1 (_ZN8QMdiArea13viewportEventEP6QEvent + 0x211)
	0x7fce0f693a58: QtGui.so.4 + 0x6e9a58
	0x7fce35c868ae: QtCore.so.4 + 0x1a68ae (_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent + 0x7e)
	0x7fce0f1aee20: QtGui.so.4 + 0x204e20 (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0x80)
	0x7fce0f1b54a3: QtGui.so.4 + 0x20b4a3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7fce35c865b4: QtCore.so.4 + 0x1a65b4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7fce0f63e06c: QtGui.so.4 + 0x69406c (_ZN13QMdiSubWindow10closeEventEP11QCloseEvent + 0xcc)
	0x7fce4629195b: sys_qui + 0xb295b (_ZN15QUI_MDI_SUB_WND10closeEventEP11QCloseEvent + 0x529)
	0x7fce0f20dcfa: QtGui.so.4 + 0x263cfa (_ZN7QWidget5eventEP6QEvent + 0xdea)
	0x7fce0f63e2db: QtGui.so.4 + 0x6942db (_ZN13QMdiSubWindow5eventEP6QEvent + 0x18b)
	0x7fce0f1aee4f: QtGui.so.4 + 0x204e4f (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0xaf)
	0x7fce0f1b54a3: QtGui.so.4 + 0x20b4a3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x183)
	0x7fce35c865b4: QtCore.so.4 + 0x1a65b4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7fce0f204848: QtGui.so.4 + 0x25a848 (_ZN14QWidgetPrivate12close_helperENS_9CloseModeE + 0x1f8)
	0x7fce0f204932: QtGui.so.4 + 0x25a932 (_ZN7QWidget5closeEv + 0x12)
	0x7fce46277f63: sys_qui + 0x98f63 (_ZN13QUI_FRAME_WND17close_all_in_listE5QListIP13QMdiSubWindowES2_5_GUID + 0x35d)
	0x7fce46278084: sys_qui + 0x99084 (_ZN13QUI_FRAME_WND17close_all_windowsE5_GUID + 0xe6)
	0x7fce46278127: sys_qui + 0x99127 (_ZN13QUI_FRAME_WND29ntfq_msg_notify_project_closeEmb + 0x45)
	0x7fce46297928: sys_qui + 0xb8928 (_ZN8QUI_NTFQ29ntfq_msg_notify_project_closeEmb + 0x14)
	0x7fce153a5af3: ccl_ntfq + 0x2af3 (_ZN18NTFQ_NOTIFY_TARGET19dispatch_notify_msgEPK15NTFQ_NOTIFY_MAPjmb + 0x5f)
	0x7fce153a5b7b: ccl_ntfq + 0x2b7b (_ZN18NTFQ_NOTIFY_TARGET14on_ntfq_notifyEjmb + 0x3d)
	0x7fce153a5f80: ccl_ntfq + 0x2f80 (_ZN15NTFQ_NOTIFY_MGR16broadcast_notifyEjm + 0xc0)
	0x7fce153a5d6b: ccl_ntfq + 0x2d6b (_Z21ntfq_broadcast_notifyjm + 0x26)
	0x7fce36f36937: sys_proj + 0xc937 (_ZN12PROJ_PROJECT10close_implEv + 0xbd)
	0x7fce36f36be2: sys_proj + 0xcbe2 (_ZN12PROJ_PROJECT5closeEv + 0x46)
	0x7fce36f3b80f: sys_proj + 0x1180f (_ZN12PROJ_PROJECT4openERKSsS1_bS1_ + 0x5a7)
	0x7fce36f3be24: sys_proj + 0x11e24 (proj_dyn_impl_open_project + 0xc)
	0x7fce4629dc38: sys_qui + 0xbec38 (_ZN14QUI_PRJ_UI_MGR12open_projectERKSsS1_S1_ + 0x808)
	0x7fce4626435f: sys_qui + 0x8535f (_ZN13QUI_FRAME_MGR9open_fileERK7QStringbbb + 0x505)
	0x7fce462732d9: sys_qui + 0x942d9 (_ZN13QUI_FRAME_WND9open_fileERK7QStringbbbbb + 0x94b)
	0x7fce46284fee: sys_qui + 0xa5fee (_ZN13QUI_FRAME_WND18open_file_do_modalERK7QString + 0x11de)
	0x7fce4626979e: sys_qui + 0x8a79e (_ZN13QUI_FRAME_WND14on_open_actionEv + 0x38)
	0x7fce462aebef: sys_qui + 0xcfbef (_ZN13QUI_FRAME_WND18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv + 0x927)
	0x7fce35c9e1f8: QtCore.so.4 + 0x1be1f8 (_ZN11QMetaObject8activateEP7QObjectPKS_iPPv + 0x488)
	0x7fce0f1a79c2: QtGui.so.4 + 0x1fd9c2 (_ZN7QAction9triggeredEb + 0x32)
	0x7fce0f1a8d70: QtGui.so.4 + 0x1fed70 (_ZN7QAction8activateENS_11ActionEventE + 0xb0)
	0x7fce0f64336b: QtGui.so.4 + 0x69936b
	0x7fce0f648b32: QtGui.so.4 + 0x69eb32
	0x7fce0f20d361: QtGui.so.4 + 0x263361 (_ZN7QWidget5eventEP6QEvent + 0x451)
	0x7fce0f64865b: QtGui.so.4 + 0x69e65b (_ZN5QMenu5eventEP6QEvent + 0x5b)
	0x7fce0f1aee4f: QtGui.so.4 + 0x204e4f (_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 0xaf)
	0x7fce0f1b56d3: QtGui.so.4 + 0x20b6d3 (_ZN12QApplication6notifyEP7QObjectP6QEvent + 0x3b3)
	0x7fce35c865b4: QtCore.so.4 + 0x1a65b4 (_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent + 0x84)
	0x7fce0f1b20c5: QtGui.so.4 + 0x2080c5 (_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb + 0x135)
	0x7fce0f235a95: QtGui.so.4 + 0x28ba95
	0x7fce0f234993: QtGui.so.4 + 0x28a993 (_ZN12QApplication15x11ProcessEventEP7_XEvent + 0xe03)
	0x7fce0f25fd32: QtGui.so.4 + 0x2b5d32
	0x7fce09245fbd: glib-2.0.so.0 + 0x51fbd (g_main_context_dispatch + 0x27d)
	0x7fce09246240: glib-2.0.so.0 + 0x52240
	0x7fce092462e3: glib-2.0.so.0 + 0x522e3 (g_main_context_iteration + 0x33)
	0x7fce35cb9505: QtCore.so.4 + 0x1d9505 (_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE + 0x65)
	0x7fce0f25f87f: QtGui.so.4 + 0x2b587f
	0x7fce35c855c5: QtCore.so.4 + 0x1a55c5 (_ZN10QEventLoop13processEventsE6QFlagsINS_17ProcessEventsFlagEE + 0x35)
	0x7fce35c85998: QtCore.so.4 + 0x1a5998 (_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE + 0x128)
	0x7fce35c8a7c4: QtCore.so.4 + 0x1aa7c4 (_ZN16QCoreApplication4execEv + 0xb4)
	   0x401ea8: quartus + 0x1ea8 (_Z8qgq_mainiPPKc + 0x68)
	0x7fce14acf720: ccl_msg + 0x40720 (_Z15msg_main_threadPv + 0x10)
	0x7fce11e2102c: ccl_thr + 0x602c (thr_final_wrapper + 0xc)
	0x7fce14acf7df: ccl_msg + 0x407df (_Z18msg_thread_wrapperPFPvS_ES_ + 0x62)
	0x7fce12492559: ccl_mem + 0xa559 (_Z18mem_thread_wrapperPFPvS_ES_ + 0x99)
	0x7fce1225ff92: ccl_err + 0x8f92 (_Z18err_thread_wrapperPFPvS_ES_ + 0x27)
	0x7fce11e213f2: ccl_thr + 0x63f2 (thr_thread_wrapper + 0x15)
	0x7fce14ad17e2: ccl_msg + 0x427e2 (_Z12msg_exe_mainiPPKcPFiiS1_E + 0xa3)
	   0x401f7a: quartus + 0x1f7a (main + 0x26)
	0x7fce09c590b3: c.so.6 + 0x270b3 (__libc_start_main + 0xf3)
	   0x401d59: quartus + 0x1d59
</callstack>
<error>*** Fatal Error: Unhandled Exception</error>
<date>Fri Nov 27 20:57:27 2020
</date>
<version>Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition</version>
</internal_error>