# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:03:07  May 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tld_test_placa_deca_neptuno_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY pooyan_deca
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:07  MAY 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
#set_global_assignment -name SEED 3
set_global_assignment -name GENERATE_SVF_FILE ON

# disable config pin so bank8 can use 1.2V 
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

###################################

# clock
set_location_assignment PIN_M8 -to max10_clk1_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to MAX10_CLK1_50

# key0 reset
set_location_assignment PIN_H21 -to key[0]
set_location_assignment PIN_H22 -to key[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to KEY[1]

# PS2 keyboard input  # Teclado (P9:11,12 GPIO1_D0/1) 
set_location_assignment PIN_Y5 -to ps2clk
set_location_assignment PIN_Y6 -to ps2dat
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2clk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2dat

# VGA video output
set_location_assignment PIN_V10 -to vga_b[1]
set_location_assignment PIN_AA6 -to vga_b[2]
set_location_assignment PIN_AB6 -to vga_b[3]
set_location_assignment PIN_AB7 -to vga_g[1]
set_location_assignment PIN_R11 -to vga_g[2]
set_location_assignment PIN_V7 -to vga_g[3]
set_location_assignment PIN_U7 -to vga_r[1]
set_location_assignment PIN_Y7 -to vga_r[2]
set_location_assignment PIN_AA7 -to vga_r[3]
set_location_assignment PIN_W6 -to vga_vs
set_location_assignment PIN_W7 -to vga_hs
#Additional pins for a 444 addon like Digilent Pmod vga 
set_location_assignment PIN_V8 -to vga_r[0]
set_location_assignment PIN_AB8 -to vga_g[0]
set_location_assignment PIN_W8 -to vga_b[0]

# Audio pwm output (P8:5,6 GPIO0_D02/03)   #(Atlas board: T12_left 1, 2 gnd, 3 R11_right)
set_location_assignment PIN_Y19 -to pwm_l
set_location_assignment PIN_AA17 -to pwm_r
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to audio_pwm_l
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to audio_pwm_r


# JOYSTICK 
set_location_assignment PIN_J4 -to JOY1_B2_P9
set_location_assignment PIN_H3 -to JOY1_B1_P6
set_location_assignment PIN_J8 -to JOY1_UP
set_location_assignment PIN_J9 -to JOY1_DOWN
set_location_assignment PIN_F4 -to JOY1_LEFT
set_location_assignment PIN_F5 -to JOY1_RIGHT
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_B2_P9
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_B1_P6
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_UP
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_DOWN
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_LEFT
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOY1_RIGHT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_B2_P9
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_B1_P6
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_UP
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_DOWN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_LEFT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to JOY1_RIGHT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_UP
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_DOWN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_LEFT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_B1_P6
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_B2_P9
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOY1_RIGHT
# joystick select pin 
set_location_assignment PIN_K5 -to JOYX_SEL_O
set_instance_assignment -name IO_STANDARD "2.5 V" -to JOYX_SEL_O
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to JOYX_SEL_O


# Audio CODEC TLV320AIC3254
# PIN_R14  AUDIO_BCLK  i2sSck
# PIN_P15  AUDIO_DIN_MFP1  i2sD
# PIN_P18  AUDIO_DOUT_MFP2  ear
# PIN_P14  AUDIO_MCLK  i2sMck
# PIN_R15  AUDIO_WCLK  i2sLr
#set_location_assignment PIN_P18 -to ear
#set_instance_assignment -name IO_STANDARD "1.5 V" -to ear
set_location_assignment PIN_R14 -to i2sSck
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sSck
set_location_assignment PIN_P15 -to i2sD
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sD
set_location_assignment PIN_M22 -to AUDIO_GPIO_MFP5
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_GPIO_MFP5
set_location_assignment PIN_P14 -to i2sMck
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sMck
set_location_assignment PIN_N21 -to AUDIO_MISO_MFP4
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_MISO_MFP4
set_location_assignment PIN_M21 -to AUDIO_RESET_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_RESET_n
set_location_assignment PIN_P19 -to AUDIO_SCLK_MFP3
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCLK_MFP3
set_location_assignment PIN_P20 -to AUDIO_SCL_SS_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SCL_SS_n
set_location_assignment PIN_P21 -to AUDIO_SDA_MOSI
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SDA_MOSI
set_location_assignment PIN_N22 -to AUDIO_SPI_SELECT
set_instance_assignment -name IO_STANDARD "1.5 V" -to AUDIO_SPI_SELECT
set_location_assignment PIN_R15 -to i2sLr
set_instance_assignment -name IO_STANDARD "1.5 V" -to i2sLr


# HDMI-TX
set_location_assignment PIN_C10 -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SCL
set_location_assignment PIN_B15 -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2C_SDA
set_location_assignment PIN_A9 -to HDMI_I2S[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[0]
set_location_assignment PIN_A11 -to HDMI_I2S[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[1]
set_location_assignment PIN_A8 -to HDMI_I2S[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[2]
set_location_assignment PIN_B8 -to HDMI_I2S[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_I2S[3]
set_location_assignment PIN_A10 -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_LRCLK
set_location_assignment PIN_A7 -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_MCLK
set_location_assignment PIN_D12 -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_SCLK
set_location_assignment PIN_A20 -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_CLK
set_location_assignment PIN_C18 -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[0]
set_location_assignment PIN_D17 -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[1]
set_location_assignment PIN_C17 -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[2]
set_location_assignment PIN_C19 -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[3]
set_location_assignment PIN_D14 -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[4]
set_location_assignment PIN_B19 -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[5]
set_location_assignment PIN_D13 -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[6]
set_location_assignment PIN_A19 -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[7]
set_location_assignment PIN_C14 -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[8]
set_location_assignment PIN_A17 -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[9]
set_location_assignment PIN_B16 -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[10]
set_location_assignment PIN_C15 -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[11]
set_location_assignment PIN_A14 -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[12]
set_location_assignment PIN_A15 -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[13]
set_location_assignment PIN_A12 -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[14]
set_location_assignment PIN_A16 -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[15]
set_location_assignment PIN_A13 -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[16]
set_location_assignment PIN_C16 -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[17]
set_location_assignment PIN_C12 -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[18]
set_location_assignment PIN_B17 -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[19]
set_location_assignment PIN_B12 -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[20]
set_location_assignment PIN_B14 -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[21]
set_location_assignment PIN_A18 -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[22]
set_location_assignment PIN_C13 -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_D[23]
set_location_assignment PIN_C9 -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_DE
set_location_assignment PIN_B11 -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_HS
set_location_assignment PIN_B10 -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_INT
set_location_assignment PIN_C11 -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HDMI_TX_VS


###################################

set_global_assignment -name SDC_FILE pooyan_deca.sdc
set_global_assignment -name VHDL_FILE pooyan_deca.vhd
set_global_assignment -name VHDL_FILE max10_pll_12M_14M.vhd
set_global_assignment -name VHDL_FILE ../rtl_t80_350/T80s.vhd
set_global_assignment -name VHDL_FILE ../rtl_t80_350/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl_t80_350/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl_t80_350/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl_t80_350/T80.vhd
set_global_assignment -name VHDL_FILE ../rtl_mikej/YM2149_linmix_sep.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/pooyan_sound_board.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/pooyan.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/kbd_joystick.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/gen_ram.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/decodeur_7_seg.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/proms/pooyan_sprite_grphx2.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/proms/pooyan_sprite_grphx1.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/proms/pooyan_char_grphx2.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/proms/pooyan_char_grphx1.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/proms/pooyan_sprite_color_lut.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/proms/pooyan_sound_prog.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/proms/pooyan_prog.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/proms/pooyan_palette.vhd
set_global_assignment -name VHDL_FILE ../rtl_dar/proms/pooyan_char_color_lut.vhd

#set_global_assignment -name VERILOG_FILE vga_scandoubler.v

set_global_assignment -name QIP_FILE rtl/pll/pll.qip
set_global_assignment -name VERILOG_FILE rtl/audio/AUDIO_SPI_CTL_RD.v
set_global_assignment -name VERILOG_FILE rtl/audio/SPI_RAM.v
set_global_assignment -name VERILOG_FILE rtl/hdmi/I2C_Controller.v
set_global_assignment -name VERILOG_FILE rtl/hdmi/I2C_HDMI_Config.v

###################################
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top